# The Tonberry project Limited Contributor License Agreement
(Updated April 20 2022)

**By submitting a Pull Request to the Tonberry project ("Us", "We", "Our"), You represent, warrant, and agree:**
* **1. Representations and Warranties; Indemnification**
  * You have the legal authority to enter into this Agreement
  * You own the Copyright and patent claims covering Your Contribution, and that such claims may not also be claimed by third parties, including Your school or employer
  * The rights You grant Us do not violate any grant of right You have made to third parties, or any other rights owned by third parties
  * Your Contribution can be legally licensed under the GNU AGPL, either version 3, later versions
  * You shall, at Our request, indemnify, defend, and hold harmless the Tonberry project, its affiliates, and its officers from and against any and all claims, losses, liabilities, damages, expenses and costs (including reasonable attorneys' fees), arising from your breach, or alleged breach, of this Section 1.
* **2. Contribution License**
* You grant to Us a perpetual, worldwide, non-exclusive, transferable, royalty-free, irrevocable license to, at any time, and without notice to You:
  * License or relicense, and then convey, the Contribution under any version of the GNU AGPL
  * Add to, modify, or remove from the Contribution any supplemental _non-permissive_ terms which are allowed under Section 7, Additional Terms of either the GPLv3 or AGPLv3
  * License or relicense, and then convey, the Contribution under any version of the Tonberry project License, provided:
  	* That version of the Tonberry project License does not violate the terms of the GNU AGPLv3 (_with_ any supplemental non-permissive terms allowed under Section 7, Additional Terms); and
  	* In the event that version of the Tonberry project License would violate a term of the GPLv3 license and/or the AGPLv3, the rest of the Tonberry project License will remain in the full effect allowed by the GPLv3 / AGPLv3
  * Grant to third parties, at Our sole discretion, a limited license applying to Your Contribution which exempts them from being bound by any requirement of Section 13, Remote Network Interaction of the AGPLv3, if at the time the license is granted:
    * Their modification would be in violation of the Additional Permissions enumerated in the current version of the Tonberry project License; 
    * Their modification can not be reasonably achieved with the methods the Program provides or intends for modification; and
    * The license expires when the modification can be reasonably achieved with methods the Program later provides or intends for modification, while fully abiding by the Tonberry project License
* All references to both the GNU General Public License and the GNU Affero Public License may, at Our sole option, and without notice to You: 
	* Be updated to any later version of those licenses, and we may relicense Your Contribution under those later versions
	* Any restrictions placed on the terms for which We may license Your Contribution may be updated to reference those later versions
* **3. Compensation; Attribution; Waiver**
  * The potential inclusion of Your Contribution in the Tonberry project is the only compensation for Your Contribution. You are not entitled to any payments, royalties, or other consideration of any kind.
  * We may, but are not required to, include attribution to You in files which the Tonberry project uses to track or list contributors, such as an AUTHORS file.
  * You waive any claims and rights arising from Our authorized use of the Contribution, such as the right to be named as the author, to control modifications, to prevent Your identification as author, and right to prevent commercial usage, to the extent those rights would interfere with those You have granted Us.
* **4. Contribution Ownership**
  * You continue to retain all ownership rights to Your contribution, including any and all Copyright and patent claims.
  * Any and all rights You grant to the Tonberry project are not exclusive, and You may grant them to other third parties.
  * In the event that You transfer Your ownership rights to any third party, the Tonberry project will retain the rights You have granted us.
* **5. General**
  * If the active development of the Tonberry project ceases we reserve the right to donate the entire Tonberry code base to any active open-source successor of the Tonberry project or Project Topaz and relicense the code under the GNU GPL version 3 or later, or any other GPLv3 compatible license that the target project may be using.
  * In case of any other changes requiring the consent of the copyright holders we will attempt to contact you through any contact details we have to ask for your permission. You will have the option to refuse, in which case we reserve the right to remove your contribution in order to permit the change. If we have no method of contacting you, no up-to-date contact details or otherwise don't hear from you we will be allowed to proceed with the change.
  * **Nothing in this Agreement shall be construed to allow Us to convey your Contribution in any fashion which would violate the terms of a GPLv3 license** which lacks Additional Permissions. For example, We may not, even with this license You are granting to Us, convey your Contribution without the underlying source code, or remove the copyleft nature of the GPLv3 from Your Contribution.
  * **All Contributions currently in the Tonberry project repository for which You own the Copyright and patent claims to will be subject to this Agreement**, as written at the time of your most recent Contribution to Us, regardless of when the Contributions were added to the repository. 
  * **This Agreement applies even if the Pull Request is later closed**, by either You or Us, without being merged.
